version: '3.8'

services:
  meidai-web:
    build:
      context: .
    command: python manage.py runserver 0.0.0.0:8000 --insecure
    volumes:
      - ./:/code
    ports:
      - "80:8000"
    environment:
      TZ: 'Asia/Tokyo'
